SECRET_KEY='django-insecure-%4)ag-j=i%1-w+3y9!io%lvtqg=c2c5&vj&b)qm2tc&h+#xfv$'
DB_NAME='auth'
DEBUG=True
DB_USER='ayzaq'
DB_PASSWORD='zacs'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='[*]'
DISABLE_COLLECTSTATIC=1
